# assignment

./: README.md
homework/: Dockerfile  homework-deployment.yaml  pom.xml
